[33m50c371a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m всё для отображения в поиске(исправление страницы перса1)
[33m6b808bd[m всё для отображения в поиске(исправление страницы перса)
[33mf0a9d95[m всё для отображения в поиске
[33m094b0d0[m исправление мелких проблем40
[33m4c2860a[m исправление мелких проблем39
[33m17872b8[m исправление мелких проблем38
[33md6cfde8[m исправление мелких проблем37
[33m7436dcf[m исправление мелких проблем36
[33mad2a2a3[m исправление мелких проблем35
[33m1d016ca[m исправление мелких проблем34
