[33m65122ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m редактирование о проекте
[33m03e1616[m откат сайта
[33mac3216c[m немного меняем модальные окна новостей
[33m419fccd[m создание пользователей и прочее с этим связанное5
[33mcc31d5e[m создание пользователей и прочее с этим связанное4
[33m0aa0f87[m создание пользователей и прочее с этим связанное3
[33m1a54db5[m создание пользователей и прочее с этим связанное2
[33m1f4435f[m создание пользователей и прочее с этим связанное1
[33me99618f[m создание пользователей и прочее с этим связанное
[33m85480af[m улучшение новостей36
[33m7ac5222[m улучшение новостей35
[33md2e5534[m улучшение новостей34
[33m294c537[m улучшение новостей33
[33mb47040b[m улучшение новостей32
[33m3f93b8b[m улучшение новостей31
[33m1ef4fac[m улучшение новостей30
[33m8f8fa93[m улучшение новостей29
[33md99d33a[m улучшение новостей28
[33mf7ef01c[m улучшение новостей27
[33m2096324[m улучшение новостей26
