[33md9b0bcc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m друзья политика и такое всё7
[33mcfbf7fa[m друзья политика и такое всё6
[33m3c2b517[m друзья политика и такое всё5
[33md1de1c0[m друзья политика и такое всё4
[33m1787fe4[m друзья политика и такое всё3
[33m5a1107f[m друзья политика и такое всё2
[33m2631c3d[m друзья политика и такое всё1
[33m2d1b32b[m друзья политика и такое всё
[33mac3216c[m немного меняем модальные окна новостей
[33m419fccd[m создание пользователей и прочее с этим связанное5
